{
	"name": "Web Extension Starter",
	"author": "rondebajyoti",
	"version": "1.0.0",
	"description": "A web browser extension starter - based on Typescript, React, Redux, Styled-Component, Webpack, and more. Runs on Chrome and Firefox.",
	"icons": {
		"128": "assets/icon-128.png"
	},
	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
	"permissions": [
		"identity",
		"activeTab",
		"alarms",
		"bookmarks",
		"cookies",
		"storage",
		"tabs",
		"webRequest",
		"webRequestBlocking",
		"*://*/*"
	],
	"manifest_version": 2,
	"background": {
		"scripts": [
			"background.js"
		],
		"persistent": true
	},
	"browser_action": {
		"default_title": "Web Extension Starter",
		"default_icon": "assets/icon-48.png",
		"default_popup": "popup.html"
	},
	"browser_specific_settings": {
		"gecko" : {
			"id": "addon@example.com",
			"strict_min_version": "53.0"
		}
	},
	"content_scripts": [
		{
			"js": ["counter.js"],
			"matches": ["*://*/*"]
		}
	]
}